<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.coos</groupId>
		<artifactId>coos.web</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>coos.web.core</artifactId>
	<properties>
		<coos.version>1.0</coos.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>top.coos</groupId>
			<artifactId>coos.web.resource</artifactId>
			<version>${coos.version}</version>
		</dependency>
	</dependencies>
	<build />
</project>